---
apiVersion: v1
kind: Service
metadata:
  name: poc-004-4a-tcp
spec:
  type: NodePort
  externalIPs:
    - ${EXTERNAL_IP}
  selector:
    app: poc-004-4a
    role: services
  ports:
    - name: ldap
      protocol: TCP
      port: 389
      targetPort: 389
    - name: ldaps
      protocol: TCP
      port: 636
      targetPort: 636
    - name: kerberos-tcp
      protocol: TCP
      port: 88
      targetPort: 88
    - name: kerberos-admin-tcp
      protocol: TCP
      port: 464
      targetPort: 464